<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="utils/yui_yahooapis/pure/v0_5_0/pure-min.css">
    <link rel="stylesheet" href="utils/rawgit/tpreusse/radar_chart_d3/master/src/radar-chart.css">
    <link rel="stylesheet" href="radar/radars.css">
    <link rel="stylesheet" type="text/css" href="parallel/parallel.css" />  
    <script src="utils/d3/v3/d3_v3.js"></script>
    <script src="radar/radar-chart.js"></script>
    <script src="radar/radar_datasets.js"></script>
    <script src="radar/filter_genres.js"></script>
    <script src="utils/d3/v2/d3_v2.js"></script>
    <script src="utils/underscore/underscore.js"></script>
    <script>
      RadarChart.defaultConfig.color = function() {};
      RadarChart.defaultConfig.radius = 3;
      RadarChart.defaultConfig.w = 400;
      RadarChart.defaultConfig.h = 400;
    </script>
    <span></span>
    <script src="radar/radarData.js"></script>
  <head>
    <title>Gross and Profit of Movies and their Genres</title>
  </head>
  <body>
    <div id="header">
      <h1>Movies Tendencies</h1>
      <div class="controls">
        <strong id="rendered-count"></strong>/<strong id="selected-count"></strong><!--<strong id="data-count"></strong>-->
        <div class="fillbar"><div id="selected-bar"><div id="rendered-bar">&nbsp;</div></div></div>
        <span class="settings">
          <button id="hide-ticks">Hide Ticks</button>
          <button id="show-ticks" disabled="disabled">Show Ticks</button>
        </span>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div id="chart">
      <canvas id="background"></canvas>
      <canvas id="foreground"></canvas>
      <canvas id="highlight"></canvas>
      <svg id="parallel"></svg>
    </div>
    <div id="wrap">
      <div class="third">
        <input type="text" id="search" placeholder="Search Movies...">
        <button id="clear-selection">Clear Selection</button>
        <p id="movies-list"></p>
      </div>
    </div>
    <div id="radar">
      <svg id="radar_svg"></svg>
    </div>
  </body>
  <script src="parallel/movies.js"></script>
  <script src="radar/gen_radars.js"></script>
</html> 