body {
  padding: 20px;
}

.radar-chart .area {
  fill-opacity: 0.7;
}
.radar-chart.focus .area {
  fill-opacity: 0.3;
}
.radar-chart.focus .area.focused {
  fill-opacity: 0.9;
}

.area.Action, .Action .circle {
  fill: #bf4040;
  stroke: none;
}
.area.Adventure, .Adventure .circle {
  fill: #66ac53;
  stroke: none;
}
.area.Comedy, .Comedy .circle {
  fill: #bfbf40;
  stroke: none;
}
.area.Crime, .Crime .circle {
  fill: #332673;
  stroke: none;
}
.area.Drama, .Drama .circle {
  fill: #938;
  stroke: none;
}
.area.Fantasy, .Fantasy .circle {
  fill: #40aabf;
  stroke: none;
}
.area.Horror, .Horror .circle {
  fill: #100f0e;
  stroke: none;
}
.area.Mystery, .Mystery .circle {
  fill: #7f26d9;
  stroke: none;
}
.area.Romance, .Romance .circle {
  fill: #bf406a;
  stroke: none;
}
.area.Sci-Fi, .Sci-Fi .circle {
  fill: #cc8033;
  stroke: none;
}
.area.Thriller, .Thriller .circle {
  fill: #1b6c13;
  stroke: none;
}
.area.Other, .Other .circle {
  fill: #862a13;
  stroke: none;
}